# uidai-explore

./: .gitignore  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
resources/: db.properties  get-aadhaar-data.py  materializedviews.sql  raw-data-schema-2NF.sql  raw-data-schema.sql  shard.conf
src/main/java/uidai/explore/dataloader/: DataLoader1NF.java  DataLoader2NF.java  DataLoaderHibernate1NF.java  DataLoaderHibernate2NF.java  ShardDataLoader.java
src/main/java/uidai/explore/hibernate/nf1/data/: AadharRecPerDayKey.java  AadharRecord.java  AadharRecordPerDay.java  AgencyDetails.java  LocationDetails.java
src/main/java/uidai/explore/hibernate/nf1/util/: HibernateUtil.java
src/main/java/uidai/explore/intf/: Constants.java  IDataLoader.java  IQuery.java
src/main/java/uidai/explore/nf1/model/: AadhaarUser.java
src/main/java/uidai/explore/query/impl/: DataReader1NF.java  DataReader2NF.java  DataReaderHibernate1NF.java  DataReaderHibernate2NF.java  ShardDataReader.java
src/main/java/uidai/explore/shard/: ReadClient.java  WriteClient.java
src/main/java/uidai/explore/shard/conf/: Node.java  ShardConf.java  ShardConnectionInfo.java
src/main/java/uidai/explore/util/: CSVParser.java  ConnectionFactory.java  HibernateUtil.java  JsonUtil.java  Result.java  SchemaGenerator.java
src/main/resources/: db.properties  raw-data-schema.sql
src/test/java/uidai/explore/dataloader/test/: DataLoader1NFTest.java  DataLoader2NFTest.java  DataLoaderHibernate1NFTest.java  DataLoaderHibernate2NFTest.java  DataLoderHibernate1NFTest.java  DataReader1NFTest.java  DataReader2NFTest.java  DataReaderHibernate1NFTest.java  DataReaderHibernate2NFTest.java
src/test/java/uidai/explore/datareader/test/: DataReader1NFTest.java  DataReader2NFTest.java  DataReaderHibernate1NFTest.java  DataReaderHibernate2NFTest.java
src/test/resources/: hibernate.cfg.xml
